# TankWars

PS7/: PS7.sln
PS7/ChatClient/: ChatClient.csproj  Form1.cs
PS7/ChatServer/: ChatServer.cs  ChatServer.csproj
PS7/FullChatSystem/ChatClient/: ChatClient.csproj
PS7/FullChatSystem/ChatServer/: ChatServer.csproj
PS7/NetworkController/: Networking.cs
TankWars/: TankWars.sln
TankWars/DrawingPanel/: DrawingPanel.cs  DrawingPanel.csproj
TankWars/GameController/: ClientController.cs  Controller.cs  GameController.csproj
TankWars/Model/: Beam.cs  Model.csproj  Powerup.cs  Projectile.cs  Tank.cs  Wall.cs  World.cs
TankWars/NetworkController/: Networking.cs  SocketState.cs
TankWars/Resources/: README.txt  Resources.csproj  Settings.xml
TankWars/Resources/Images/: Tanks.psd
TankWars/Server/: Server.cs  Server.csproj
TankWars/ServerController/: Controller.cs  ServerController.csproj  servController.cs
TankWars/View/: Form1.Designer.cs  Form1.cs  Program.cs  View.csproj
TankWars/View/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
