<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Background.png" />
    <None Remove="Images\BlueTank.png" />
    <None Remove="Images\BlueTurret.png" />
    <None Remove="Images\DarkTank.png" />
    <None Remove="Images\DarkTurret.png" />
    <None Remove="Images\GreenTank.png" />
    <None Remove="Images\GreenTurret.png" />
    <None Remove="Images\LightGreenTank.png" />
    <None Remove="Images\LightGreenTurret.png" />
    <None Remove="Images\OrangeTank.png" />
    <None Remove="Images\OrangeTurret.png" />
    <None Remove="Images\PurpleTank.png" />
    <None Remove="Images\PurpleTurret.png" />
    <None Remove="Images\RedTank.png" />
    <None Remove="Images\RedTurret.png" />
    <None Remove="Images\shot-blue.png" />
    <None Remove="Images\shot-brown.png" />
    <None Remove="Images\shot-green.png" />
    <None Remove="Images\shot-grey.png" />
    <None Remove="Images\shot-red.png" />
    <None Remove="Images\shot-violet.png" />
    <None Remove="Images\shot-white.png" />
    <None Remove="Images\shot-yellow.png" />
    <None Remove="Images\shot_blue.png" />
    <None Remove="Images\shot_grey.png" />
    <None Remove="Images\shot_red_new.png" />
    <None Remove="Images\shot_violet.png" />
    <None Remove="Images\WallSprite.png" />
    <None Remove="Images\YellowTank.png" />
    <None Remove="Images\YellowTurret.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Background.png" />
    <Content Include="Images\BlueTank.png" />
    <Content Include="Images\BlueTurret.png" />
    <Content Include="Images\DarkTank.png" />
    <Content Include="Images\DarkTurret.png" />
    <Content Include="Images\GreenTank.png" />
    <Content Include="Images\GreenTurret.png" />
    <Content Include="Images\LightGreenTank.png" />
    <Content Include="Images\LightGreenTurret.png" />
    <Content Include="Images\OrangeTank.png" />
    <Content Include="Images\OrangeTurret.png" />
    <Content Include="Images\PurpleTank.png" />
    <Content Include="Images\PurpleTurret.png" />
    <Content Include="Images\RedTank.png" />
    <Content Include="Images\RedTurret.png" />
    <Content Include="Images\shot-blue.png" />
    <Content Include="Images\shot-brown.png" />
    <Content Include="Images\shot-green.png" />
    <Content Include="Images\shot-grey.png" />
    <Content Include="Images\shot-red.png" />
    <Content Include="Images\shot-violet.png" />
    <Content Include="Images\shot-white.png" />
    <Content Include="Images\shot-yellow.png" />
    <Content Include="Images\shot_blue.png" />
    <Content Include="Images\shot_grey.png" />
    <Content Include="Images\shot_red_new.png" />
    <Content Include="Images\shot_violet.png" />
    <Content Include="Images\WallSprite.png" />
    <Content Include="Images\YellowTank.png" />
    <Content Include="Images\YellowTurret.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vector2D\Vector2D.csproj" />
  </ItemGroup>

</Project>
